<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.HolidayActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EAF1FA">

        <!-- Spinner for Month Filter -->
        <Spinner
            android:id="@+id/spinnerMonthFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:popupBackground="#F0F0F0"
            android:backgroundTint="@color/black"
            android:elevation="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- RecyclerView for Holidays -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHolidays"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/spinnerMonthFilter"
            app:layout_constraintBottom_toTopOf="@id/textNoHolidays"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Empty State Message -->
        <TextView
            android:id="@+id/textNoHolidays"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="No holidays found for this month"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@id/recyclerHolidays"
            app:layout_constraintBottom_toTopOf="@id/add_holiday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Floating Action Button to Add Holiday -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_holiday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            app:backgroundTint="#1D8876"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_edit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
